TMDB_API_KEY=TMDB_API_KEY
TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_SUPABASE_URL=NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_BUNNY_CDN_URL=NEXT_PUBLIC_BUNNY_CDN_URL
NEXT_PUBLIC_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/