TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Njk3YzQ4NTFiZjNmMWQ5MjRjYTgxZmNlMjg0ZDdhMSIsIm5iZiI6MTc0NDUzNzU4Ni4wMzIsInN1YiI6IjY3ZmI4N2YyZWE4MGQ4NTE3NTlhMmFkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a7ITxHbFhZllgi6ZUys-BsaPXkqZ2kk1As5IkziwejI
TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_SUPABASE_URL=https://jbnwpqaidocuiyejkipf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibndwcWFpZG9jdWl5ZWpraXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTE4MTgsImV4cCI6MjA2MTAyNzgxOH0.Ar6RM5QUdKotfDXE_aXsO6hqMJ4Q1t7mUdxHcK1zsKY
NEXT_PUBLIC_BUNNY_CDN_URL=https://vz-a3b7f801-de8.b-cdn.net
NEXT_PUBLIC_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/